##############################################################################
## Filename:          D:\DRS\LV2_Milicevic_Istvanic\EDK/drivers/mydataseparator_ip_v1_00_a/data/mydataseparator_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Oct 26 09:03:13 2023 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER mydataseparator_ip

  OPTION supported_peripherals = (mydataseparator_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
