<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\DRS\LV3_Milicevic_Istvanic\ISE\LV3_vhdl\ledBTNU.vhd" Line 22: <arg fmt="%s" index="1">selectsw</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\DRS\LV3_Milicevic_Istvanic\ISE\LV3_vhdl\ledBTNU.vhd" Line 23: <arg fmt="%s" index="1">value</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\DRS\LV3_Milicevic_Istvanic\ISE\LV3_vhdl\ledBTNU.vhd" Line 24: <arg fmt="%s" index="1">value</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\DRS\LV3_Milicevic_Istvanic\ISE\LV3_vhdl\ledBTNU.vhd" Line 25: <arg fmt="%s" index="1">value</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\DRS\LV3_Milicevic_Istvanic\ISE\LV3_vhdl\ledBTNU.vhd" Line 26: <arg fmt="%s" index="1">value</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"D:\DRS\LV3_Milicevic_Istvanic\ISE\LV3_vhdl\ledBTNU.vhd" Line 27: <arg fmt="%s" index="1">output</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">btn</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

</messages>

