##############################################################################
## Filename:          D:\DRS\LV2_Milicevic_Istvanic\EDK\pcores/myaddsub_ip_v1_00_a/data/myaddsub_ip_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Oct 26 10:01:15 2023 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a all vhdl
lib plbv46_slave_single_v1_01_a all vhdl
lib myaddsub_ip_v1_00_a user_logic vhdl
lib myaddsub_ip_v1_00_a myaddsub_ip vhdl
