set -tmpdir D:\DRS\LV4_Milicevic_Istvanic\EDK\synthesis\xst_temp_dir\
run
-opt_mode speed
-netlist_hierarchy as_optimized
-opt_level 1
-p xc6slx16csg324-3
-top system_mem_bus_mux_0_wrapper
-ifmt MIXED
-ifn system_mem_bus_mux_0_wrapper_xst.prj
-ofn ../implementation/system_mem_bus_mux_0_wrapper.ngc
-hierarchy_separator /
-iobuf NO
-sd {../implementation}
-vlgincdir {"D:\DRS\LV4_Milicevic_Istvanic\EDK\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\Digilent\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }
