Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc moving_light.ucf -p xc6slx16-csg324-3
moving_light.ngc moving_light.ngd

Reading NGO file "D:/DRS/LV3_Milicevic_Istvanic/ISE/LV3_vhdl/moving_light.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "moving_light.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397624 kilobytes

Writing NGD file "moving_light.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "moving_light.bld"...
