
# PlanAhead Generated physical constraints 

NET "clk" LOC = V10;
NET "segment[0]" LOC = M13;
NET "segment[1]" LOC = L14;
NET "segment[2]" LOC = N14;
NET "segment[3]" LOC = M14;
NET "segment[4]" LOC = U18;
NET "segment[5]" LOC = U17;
NET "segment[6]" LOC = T18;
NET "segment[7]" LOC = T17;
NET "input[0]" LOC = T10;
NET "input[1]" LOC = T9;
NET "input[2]" LOC = V9;
NET "input[3]" LOC = M8;
NET "input[4]" LOC = N8;
NET "input[5]" LOC = U8;
NET "input[6]" LOC = V8;
NET "input[7]" LOC = T5;
NET "display[0]" LOC = N16;
NET "display[1]" LOC = N15;
NET "display[2]" LOC = P18;
NET "display[3]" LOC = P17;
