Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc sevenSegmentCNTRL.ucf -p xc6slx16-csg324-3
sevenSegmentCNTRL.ngc sevenSegmentCNTRL.ngd

Reading NGO file
"D:/DRS/LV3_Milicevic_Istvanic/ISE/LV3_vhdl/sevenSegmentCNTRL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sevenSegmentCNTRL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134200 kilobytes

Writing NGD file "sevenSegmentCNTRL.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "sevenSegmentCNTRL.bld"...
