Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc traffic_light_CNTRL.ucf -p
xc6slx16-csg324-3 traffic_light_CNTRL.ngc traffic_light_CNTRL.ngd

Reading NGO file
"D:/DRS/LV3_Milicevic_Istvanic/ISE/LV3_vhdl/traffic_light_CNTRL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "traffic_light_CNTRL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397616 kilobytes

Writing NGD file "traffic_light_CNTRL.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "traffic_light_CNTRL.bld"...
